{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shrirangmhalgi/natours.git"
  },
  "author": "shrirang mhalgi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shrirangmhalgi/natours/issues"
  },
  "homepage": "https://github.com/shrirangmhalgi/natours#readme",
  "devDependencies": {
    "node-sass": "^4.11.0"
  },
  "dependencies": {}
}
